<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"

    tools:context=".RegisterForm">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"


        android:layout_marginTop="50dp"
        android:background="@drawable/cm">

    </ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Tell us little bit about yourself"
        android:textSize="22dp" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:hint="Nick Name"
        android:padding="10dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"

        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/et_mobile"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle"
        android:drawableLeft="@drawable/baseline_call_24"
        android:drawablePadding="10dp"
        android:hint="Mobile Number"
        android:padding="10dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_male"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_male_24"
                android:onClick="maleIcon"/>

            <TextView
                android:id="@+id/tv_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:text="Male"
                android:onClick="maleIcon"
                android:textSize="20dp">

            </TextView>
        </LinearLayout>



        <ImageView
            android:id="@+id/iv_female"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/baseline_female_24"
            android:onClick="femaleClick">

        </ImageView>

        <TextView
            android:id="@+id/tv_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:onClick="femaleClick"
            android:text="Female"
            android:textSize="20dp">

        </TextView>

    </LinearLayout>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:shadowColor="#E91E63"
        android:text="I agree to the terms &amp; conditions"
        android:textColor="#232222" />

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:background="@drawable/rectangle"

        android:text="Register"
        android:textColor="#E4DEDE"
        app:rippleColor="#E91E63" />

    <TextView
        android:id="@+id/lasttext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Skip for now"
        android:textColor="#090909"
        android:textStyle="bold" />


</LinearLayout>